VITE_SUPABASE_PROJECT_ID="dpycyanyyijekergmnnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRweWN5YW55eWlqZWtlcmdtbm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzc5NjEsImV4cCI6MjA3NDc1Mzk2MX0.EPaWPtXDfNf9thUuXgeNU2_bWnkVYop3qN9hFZKczwI"
VITE_SUPABASE_URL="https://dpycyanyyijekergmnnh.supabase.co"
